if(evt.getSource() == b1)
		{
			String a = t1.getText();
			String b = new String(pf1.getPassword());
			if ((a.equals("abcd"))&&(b.equals("1234")))
			{
				JOptionPane.showMessageDialog(null,"You clicked B1","Window",1);
			}
			else
			{
				JOptionPane.showMessageDialog(null,a+ " Doesn't exist","Window",3);
			}
		}

    }                                  

    private void b2ActionPerformed(java.awt.event.ActionEvent evt) {                                   
        // TODO add your handling code here:
        if(evt.getSource() == b2)
		{
			System.exit(0);
		}
    }                                  
